<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(https://wallpaperaccess.com/full/8088320.jpg); 
            background-size: cover;
            font-family: 'Arial', sans-serif;
            color: #fff;
        }

        header {
            text-align: center;
            padding: 50px;
            color: black;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            margin-top: 50px;
        }

        iframe {
            width: 100%;
            height: 400px;
            border: 0;
            border-radius: 10px;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Harry Potter</h1>
    </header>

    <section>
        <h2>About Harry Potter</h2>
        <p>
            Harry Potter is a series of fantasy novels written by British author J.K. Rowling. The novels chronicle the life
            and adventures of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley, all of whom are
            students at Hogwarts School of Witchcraft and Wizardry.
        </p>

        <h2>Watch the Trailer</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VxW26A-Kpqc?si=hancoOH1YfP56hFo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
</body>

</html>
